source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/idl.jar,\
               doc/,\
               help_contexts.xml,\
               lib/jacorb-3.5.jar,\
               lib/jacorb-omgapi-3.5.jar,\
               lib/ostendo-1.0.6.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-jdk14-1.7.6.jar
