source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ostendo-1.0.5.jar,\
               lib/idl.jar,\
               lib/jacorb.jar,\
               lib/jacorb-omgapi.jar, \
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-jdk14-1.6.4.jar,\
               doc/,\
               help_contexts.xml
